# yj544-workspace

oauth2/oauth2-client/: HELP.md  pom.xml
oauth2/oauth2-client/src/main/java/com/demo/oauth2/: CustomWebSecurityConfigurer.java  Oauth2ClientApplication.java
oauth2/oauth2-client/src/main/java/com/demo/oauth2/error/: ErrorController.java
oauth2/oauth2-client/src/main/java/com/demo/oauth2/main/: MainController.java
oauth2/oauth2-client/src/main/java/com/demo/oauth2/user/: CustomUserController.java
oauth2/oauth2-client/src/main/resources/: application.properties
oauth2/oauth2-client/src/main/resources/templates/: index.html  resources.html
oauth2/oauth2-client/src/test/java/com/demo/oauth2/: Oauth2ClientApplicationTests.java
oauth2/oauth2-provider/: pom.xml
oauth2/oauth2-provider/src/main/java/com/demo/oauth2/: Oauth2ProviderApplication.java
oauth2/oauth2-provider/src/main/java/com/demo/oauth2/config/keycloak/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
oauth2/oauth2-provider/src/main/resources/: application.properties  auth-server.json  keycloak-server.json
oauth2/oauth2-resource/: HELP.md  pom.xml
oauth2/oauth2-resource/src/main/java/com/demo/resource/: Oauth2ResourceApplication.java
oauth2/oauth2-resource/src/main/java/com/demo/resource/config/: SecurityConfig.java
oauth2/oauth2-resource/src/main/java/com/demo/resource/controller/: ResourceController.java  ResourceEntity.java
oauth2/oauth2-resource/src/main/resources/: application.properties
oauth2/oauth2-resource/src/test/java/com/demo/resource/: Oauth2ResourceApplicationTests.java
