server.port=8090

#spring.security.oauth2.client.registration.github.client-id=b5d82cfde9c325e4d2e1
#spring.security.oauth2.client.registration.github.client-secret=2634f7d832df36a954c84559d83b12194be07666

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=auth-server
keycloak.resource=resource-server
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.credentials.secret=17193c18-4289-4542-8d1f-60b7e05147f3

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user/*