spring.datasource.url=jdbc:mysql://192.168.20.225:3304/auth?useUnicode=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111

# spring.liquibase.enabled=false

keycloak.server.context-path=/auth
keycloak.server.admin-user.username=admin
keycloak.server.admin-user.password=1111
#keycloak.server.realm-import-file=auth-server.json